worker_processes 3;

events {
    worker_connections 1024;
}
http {
    upstream client {
        server DOCKER_HOST_IP:3000;
    }
    upstream server {
        server DOCKER_HOST_IP:10437;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/ {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /blockly/ {
            root /var/www;
        }   
    }
}
daemon off;