worker_processes 2;

events {
    worker_connections 1024;
}
http {
    include mime.types;
    upstream backend {
        server brn-server:10437;
    }
    server {
        listen 80;
        server_name localhost;
        root /var/www/client;
        location / {
            try_files $uri /index.html;
        }
        location /blockly/ {
            root /var/www;
        }   
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
daemon off;